# ThatSneakerShopLaced

./: README.md  ThatSneakerShopLaced.sln
ThatSneakerShopLaced/: LacedMiddleware.cs  Program.cs  StartUp.cs  StripeInfrastructure.cs  ThatSneakerShopLaced.csproj  appsettings.json
ThatSneakerShopLaced/Api/Controllers/: AccountController.cs  StockManagmentController.cs
ThatSneakerShopLaced/Api/Models/: LoginModel.cs  StockMangement.cs
ThatSneakerShopLaced/Application/: StripeAppService.cs
ThatSneakerShopLaced/Areas/Identity/: IdentityHostingStartup.cs
ThatSneakerShopLaced/Areas/Identity/Data/: Laced_User.cs
ThatSneakerShopLaced/Areas/Identity/Pages/: _ViewImports.cshtml
ThatSneakerShopLaced/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ThatSneakerShopLaced/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ThatSneakerShopLaced/Contracts/: IStripeAppService.cs
ThatSneakerShopLaced/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  LacedController.cs  LanguageController.cs  OrdersController.cs  PaymentsController.cs  ShoesController.cs  StockManagmentController.cs  StripeController.cs  UsersController.cs  WishlistsController.cs
ThatSneakerShopLaced/Data/: ApplicationDbContext.cs  Seeder.cs
ThatSneakerShopLaced/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221224223925_SetUpOfTables.Designer.cs  20221224223925_SetUpOfTables.cs  20221224225554_ChangesWishlist.Designer.cs  20221224225554_ChangesWishlist.cs  20221224235244_ChangesToUser.Designer.cs  20221224235244_ChangesToUser.cs  20221225000617_ChangesToUserState.Designer.cs  20221225000617_ChangesToUserState.cs  20221225001105_ChangesToUserTrue.Designer.cs  20221225001105_ChangesToUserTrue.cs  20221225095929_ChangesToUserNullable.Designer.cs  20221225095929_ChangesToUserNullable.cs  20221225113441_ChangesToShoe.Designer.cs  20221225113441_ChangesToShoe.cs  20221225211829_DoINeedToMigrate.Designer.cs  20221225211829_DoINeedToMigrate.cs  ApplicationDbContextModelSnapshot.cs
ThatSneakerShopLaced/Localizing/Models/: Shoe.fr.resx  Shoe.nl.resx  Shoe.resx
ThatSneakerShopLaced/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  Paginas.cs  Payment.cs  Shoe.cs  StockMangement.cs  Wishlist.cs
ThatSneakerShopLaced/Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
ThatSneakerShopLaced/Models/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  OrderViewModel.cs  ShoeViewModel.cs  UserViewModel.cs
ThatSneakerShopLaced/Properties/: launchSettings.json
ThatSneakerShopLaced/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.fr.resx  Login.nl.resx  (+9 more)
ThatSneakerShopLaced/Resources/Views/Cart/: Index.en.resx  Index.fr.resx  Index.nl.resx  ShippingInfo.en.resx  ShippingInfo.fr.resx  ShippingInfo.nl.resx
ThatSneakerShopLaced/Resources/Views/Home/: Dashboard.en.resx  Dashboard.fr.resx  Dashboard.nl.resx  Index.en.resx  Index.fr.resx  Index.nl.resx  Privacy.en.resx  Privacy.fr.resx  Privacy.nl.resx
ThatSneakerShopLaced/Resources/Views/Shared/: _Layout.en.resx  _Layout.fr.resx  _Layout.nl.resx
ThatSneakerShopLaced/Resources/Views/StockManagment/: Index.en.resx  Index.fr.resx  Index.nl.resx
ThatSneakerShopLaced/Resources/Views/Stripe/: AddCustomer.en.resx  AddCustomer.fr.resx  AddCustomer.nl.resx  AddPayment.en.resx  AddPayment.fr.resx  AddPayment.nl.resx
ThatSneakerShopLaced/Sessions/: SessionExtensions.cs
ThatSneakerShopLaced/Views/: _ViewImports.cshtml
ThatSneakerShopLaced/Views/Cart/: Index.cshtml  ShippingInfo.cshtml
ThatSneakerShopLaced/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThatSneakerShopLaced/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
ThatSneakerShopLaced/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThatSneakerShopLaced/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThatSneakerShopLaced/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThatSneakerShopLaced/Views/Shoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThatSneakerShopLaced/Views/StockManagment/: Index.cshtml
ThatSneakerShopLaced/Views/Stripe/: AddCustomer.cshtml  AddPayment.cshtml
ThatSneakerShopLaced/Views/Users/: Index.cshtml  Roles.cshtml
ThatSneakerShopLaced/Views/Wishlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMyWishlist.cshtml  Index.cshtml
ThatSneakerShopLaced/wwwroot/css/: site.css  style.css
ThatSneakerShopLaced/wwwroot/js/: site.js
(+7 files in other folders)
